APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

SI4_ELASTIC_ENTITY_INDEX=entities
SI4_ELASTIC_ENTITY_DOCTYPE=entity
SI4_ELASTIC_ROOT_COLLECTION=si4
SI4_ELASTIC_TOP_MENU_COLLECTION=menuTop
SI4_ELASTIC_BOTTOM_MENU_COLLECTION=menuBottom
SI4_ELASTIC_HIGHLIGHT=1
SI4_ELASTIC_HIGHLIGHT_COUNT=30

SI4_MAX_EXECUTION_TIME_EXT_OPTS=3600
SI4_MAX_POST_SIZE_EXT_OPTS=1G

SI4_SITE=sidih
SI4_BACKUP=./backup/

IIIF_SLASH=%2F
IIIF_URL=http://localhost:8182/iiif/2
