<?php

return [

    // Si4 Fields
    'si4_field_title' => 'Title',
    'si4_field_creator' => 'Creator',
    'si4_field_subject' => 'Subject',
    'si4_field_description' => 'Description',
    'si4_field_publisher' => 'Publisher',
    'si4_field_contributor' => 'Contributor',
    'si4_field_date' => 'Date',
    'si4_field_type' => 'Type',
    'si4_field_format' => 'Format',
    'si4_field_identifier' => 'Identifier',
    'si4_field_source' => 'Source',
    'si4_field_language' => 'Language',
    'si4_field_relation' => 'Relation',
    'si4_field_coverage' => 'Coverage',
    'si4_field_rights' => 'Rights',
    'si4_field_alternativeTitle' => 'Alternative title',
    'si4_field_tableOfContents' => 'Table of contents',
    'si4_field_abstract' => 'Abstract',
    'si4_field_dateCreated' => 'Date created',
    'si4_field_dateValid' => 'Date valid',
    'si4_field_dateAvailable' => 'Date available',
    'si4_field_dateIssued' => 'Date issued',
    'si4_field_dateModified' => 'Date modified',
    'si4_field_dateAccepted' => 'Date accepted',
    'si4_field_dateCopyrighted' => 'Date copyrighted',
    'si4_field_dateSubmitted' => 'Date submitted',
    'si4_field_extent' => 'Extent',
    'si4_field_medium' => 'Medium',
    'si4_field_isVersionOf' => 'Is version of',
    'si4_field_hasVersion' => 'Has version',
    'si4_field_isReplacedBy' => 'Is replaced by',
    'si4_field_replaces' => 'Replaces',
    'si4_field_isRequiredBy' => 'Is required by',
    'si4_field_requires' => 'Requires',
    'si4_field_isPartOf' => 'Is part of',
    'si4_field_hasPart' => 'Has part',
    'si4_field_isReferencedBy' => 'Is referenced by',
    'si4_field_references' => 'References',
    'si4_field_isFormatOf' => 'Is format of',
    'si4_field_hasFormat' => 'Has format',
    'si4_field_conformsTo' => 'Conforms to',
    'si4_field_coverageSpatial' => 'Coverage spatial',
    'si4_field_coverageTemporal' => 'Coverage temporal',
    'si4_field_audience' => 'Audience',
    'si4_field_accrualMethod' => 'Accrual method',
    'si4_field_accrualPeriodicity' => 'Accrual periodicity',
    'si4_field_accrualPolicy' => 'Accrual policy',
    'si4_field_instructionalMethod' => 'Instructional method',
    'si4_field_provenance' => 'Provenance',
    'si4_field_rightsHolder' => 'Rights holder',
    'si4_field_mediator' => 'Mediator',
    'si4_field_educationLevel' => 'Education level',
    'si4_field_accessRights' => 'Access rights',
    'si4_field_license' => 'License',
    'si4_field_bibliographicCitation' => 'Bibliographic citation',


    'search_placeholderPrefix' => 'Search',
    'search_placeholderPrefixCollection' => 'Search in',
    'search_searchButton' => 'Search',
    'search_advancedSearch' => 'Advanced search',
    'search_textInCollection' => 'Search inside',

    'searchType_all' => 'All',
    'searchType_collection' => 'Collections',
    'searchType_entity' => 'Digital objects',
    'searchType_file' => 'Files',
    'searchType_fullText' => 'File contents',

    'advSearch_oper_and' => 'And',
    'advSearch_oper_or' => 'Or',

    'advSearch_field_title' => 'Title',
    'advSearch_field_creator' => 'Creator',
    'advSearch_field_subject' => 'Subject',
    'advSearch_field_description' => 'Description',
    'advSearch_field_publisher' => 'Publisher',
    'advSearch_field_contributor' => 'Contributor',
    'advSearch_field_date' => 'Date',
    'advSearch_field_format' => 'Format',
    'advSearch_field_identifier' => 'Identifier',
    'advSearch_field_source' => 'Source',
    'advSearch_field_relation' => 'Relation',
    'advSearch_field_coverage' => 'Coverage',
    'advSearch_field_rights' => 'Rights',

    'details_dcCreator' => 'Author(s)',
    'details_dcSubject' => 'Subject',
    'details_dcDescription' => 'Description',
    'details_dcPublisher' => 'Publisher',
    'details_dcContributor' => 'Contributor',
    'details_dcDate' => 'Date',
    'details_dcType' => 'Type',
    'details_dcFormat' => 'Format',
    'details_dcIdentifier' => 'Identifier',
    'details_dcSource' => 'Source',
    'details_dcLanguage' => 'Language',
    'details_dcRelation' => 'Relation',
    'details_dcCoverage' => 'Coverage',
    'details_dcRights' => 'Rights',

    'details_sectionFiles' => 'Files',
    'details_fileSize' => 'Size',
    'details_fileCreated' => 'Created',
    'details_fileView' => 'View',
    'details_fileDownload' => 'Download',

    'details_allMetadata' => 'All metadata',

    'lang_eng' => 'English',
    'lang_slv' => 'Slovenian',

    'footerText' => '© Copyright 2011-2018 INZ, Zgodovina Slovenije - Si4',
];
