<?php

return [

    // Si4 Fields
    'si4_field_title' => 'Naslov',
    'si4_field_creator' => 'Avtor',
    'si4_field_subject' => 'Tema',
    'si4_field_description' => 'Opis',
    'si4_field_publisher' => 'Založnik',
    'si4_field_contributor' => 'Soustvarjalec',
    'si4_field_date' => 'Datum',
    'si4_field_type' => 'Zvrst',
    'si4_field_format' => 'Format',
    'si4_field_identifier' => 'Identifikator',
    'si4_field_source' => 'Vir',
    'si4_field_language' => 'Jezik',
    'si4_field_relation' => 'Povezava',
    'si4_field_coverage' => 'Obseg',
    'si4_field_rights' => 'Avtorske pravice',
    // TODO
    'si4_field_alternativeTitle' => 'Alternative title',
    'si4_field_tableOfContents' => 'Table of contents',
    'si4_field_abstract' => 'Abstract',
    'si4_field_dateCreated' => 'Date created',
    'si4_field_dateValid' => 'Date valid',
    'si4_field_dateAvailable' => 'Date available',
    'si4_field_dateIssued' => 'Date issued',
    'si4_field_dateModified' => 'Date modified',
    'si4_field_dateAccepted' => 'Date accepted',
    'si4_field_dateCopyrighted' => 'Date copyrighted',
    'si4_field_dateSubmitted' => 'Date submitted',
    'si4_field_extent' => 'Extent',
    'si4_field_medium' => 'Medium',
    'si4_field_isVersionOf' => 'Is version of',
    'si4_field_hasVersion' => 'Has version',
    'si4_field_isReplacedBy' => 'Is replaced by',
    'si4_field_replaces' => 'Replaces',
    'si4_field_isRequiredBy' => 'Is required by',
    'si4_field_requires' => 'Requires',
    'si4_field_isPartOf' => 'Is part of',
    'si4_field_hasPart' => 'Has part',
    'si4_field_isReferencedBy' => 'Is referenced by',
    'si4_field_references' => 'References',
    'si4_field_isFormatOf' => 'Is format of',
    'si4_field_hasFormat' => 'Has format',
    'si4_field_conformsTo' => 'Conforms to',
    'si4_field_coverageSpatial' => 'Coverage spatial',
    'si4_field_coverageTemporal' => 'Coverage temporal',
    'si4_field_audience' => 'Audience',
    'si4_field_accrualMethod' => 'Accrual method',
    'si4_field_accrualPeriodicity' => 'Accrual periodicity',
    'si4_field_accrualPolicy' => 'Accrual policy',
    'si4_field_instructionalMethod' => 'Instructional method',
    'si4_field_provenance' => 'Provenance',
    'si4_field_rightsHolder' => 'Rights holder',
    'si4_field_mediator' => 'Mediator',
    'si4_field_educationLevel' => 'Education level',
    'si4_field_accessRights' => 'Access rights',
    'si4_field_license' => 'License',
    'si4_field_bibliographicCitation' => 'Bibliographic citation',



    'search_placeholderPrefix' => 'Išči',
    'search_placeholderPrefixCollection' => 'Išči po',
    'search_searchButton' => 'Išči',
    'search_advancedSearch' => 'Napredno iskanje',
    'search_textInCollection' => 'Išči znotraj',

    'searchType_all' => 'Vse',
    'searchType_collection' => 'Metapodatki zbirk',
    'searchType_entity' => 'Metapodatki entitet',
    'searchType_file' => 'Metapodatki datotek',
    'searchType_fullText' => 'Vsebina datotek',

    'advSearch_oper_and' => 'In',
    'advSearch_oper_or' => 'Ali',

    'advSearch_field_title' => 'Naslov',
    'advSearch_field_creator' => 'Avtor',
    'advSearch_field_subject' => 'Predmet',
    'advSearch_field_description' => 'Opis',
    'advSearch_field_publisher' => 'Založnik',
    'advSearch_field_contributor' => 'Prispevali tudi',
    'advSearch_field_date' => 'Datum',
    'advSearch_field_format' => 'Format',
    'advSearch_field_identifier' => 'Identifikator',
    'advSearch_field_source' => 'Izvor',
    'advSearch_field_relation' => 'Relacije',
    'advSearch_field_coverage' => 'Pokritje',
    'advSearch_field_rights' => 'Pravice',

    'details_dcCreator' => 'Avtor(ji)',
    'details_dcSubject' => 'Predmet',
    'details_dcDescription' => 'Opis',
    'details_dcPublisher' => 'Založnik',
    'details_dcContributor' => 'Prispevali tudi',
    'details_dcDate' => 'Datum',
    'details_dcType' => 'Tip',
    'details_dcFormat' => 'Format',
    'details_dcIdentifier' => 'Identifikator',
    'details_dcSource' => 'Izvor',
    'details_dcLanguage' => 'Jezik',
    'details_dcRelation' => 'Relacije',
    'details_dcCoverage' => 'Pokritje',
    'details_dcRights' => 'Pravice',

    'details_sectionFiles' => 'Datoteke',
    'details_fileSize' => 'Velikost',
    'details_fileCreated' => 'Ustvarjen',
    'details_fileView' => 'Prikaži',
    'details_fileDownload' => 'Prenesi',

    'details_allMetadata' => 'Vsi metapodatki',

    'lang_eng' => 'Angleščina',
    'lang_slv' => 'Slovenščina',

    'footerText' => '© Vse pravice pridržane 2011-2018 INZ, Zgodovina Slovenije - Si4',
];
